<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ryan Pemberton">
	<meta property="og:type" content="website">
	<meta name="description" content="I make podcasts.">
	<meta property="og:description" content="I make podcasts.">
	<meta property="og:title" content="Ryan Pemberton">
	<meta name="keywords" content="pemberton, sound design, podcast producer, audio editor, reaper, sydney, australia">

    <title>Ryan Pemberton</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/addons/p5.sound.js"></script>

    <link rel="icon" href="whale_favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="title"><a href="/">Ryan Pemberton</a></h1>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#audio">Audio</a></li>
                <li><a href="#teaching">Teaching</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <main>
            <div id="dummy">
            </div>
            <section id="audio">
                <h2>Audio</h2>
                <p>I'm a podcast producer, audio engineer, and teacher.</p>
                <p>I created <a href="https://umweltpodcast.com.au/" target="_blank" rel="noopener noreferrer">Umwelt</a>, a podcast about how different animals experience the world.</p>
                <p>I've sound designed and mixed podcasts for 
                    <a href="https://www.theguardian.com/profile/ryan-pemberton" target="_blank" rel="noopener noreferrer">The Guardian</a>, 
                    <a href="https://www.abc.net.au/listen/programs/rn-presents/the-strange-case-of-the-body-on-the-beach/11517516" target="_blank" rel="noopener noreferrer">ABC</a>, and 
                    <a href="https://www.artsimone.com/podcast" target="_blank" rel="noopener noreferrer">iHeart Australia</a>.
                </p>
                <p>Here are some of the podcasts I've worked on:</p>
                <div class="portfolio-grid"></div>
                <!-- Modal template -->
                <div class="modal" id="podcastModal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title"></h2>
                            <button class="close-button">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-artwork">
                                <img src="" alt="">
                            </div>
                            <div class="modal-details">
                                <p class="description"></p>
                                <h3>Publisher</h3>
                                <p class="client"></p>
                                <h3>Role</h3>
                                <p class="role"></p>
                                <div class="links"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <p>A complete list of my podcast work and CV is available <a href="#contact">on request.</a></p>
            </section>
            <section id="teaching">
                <h2>Teaching</h2>
                <p>I teach podcasting at the University of Sydney.</p>
                <p>I also occasionally lecture for other educational institutions and community organisations.</p>
                <p>I'm available for <a href="#contact">one-on-one tutoring, as well as consultation</a> for individuals and businesses to develop and improve their podcast production workflows.</p>
            </section>
            <section id="contact">
                <h2>Contact</h2>
                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="7e59f5ff-daa8-41e5-8565-15e7df9a7974">
                    <label for="name">Name:</label>
                    <input type="text" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea name="message" required></textarea>
                    <!-- <input type="checkbox" name="botcheck" class="hidden" style="display: none;"> -->
                
                    <!-- Custom Confirmation / Success Page -->
                    <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->
                
                    <button type="submit">Submit</button>
                
                </form>
            </section>
        </main>
    </div>
    <div id="bells"></div>
    <script src="script.js"></script>
</body>
</html>
