<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ryan Pemberton">
	<meta property="og:type" content="website">
	<meta name="description" content="I make podcasts.">
	<meta property="og:description" content="I make podcasts.">
	<meta property="og:title" content="Ryan Pemberton">
	<meta name="keywords" content="pemberton, sound design, podcast producer, audio editor, reaper, sydney, australia">

    <title>Ryan Pemberton</title>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.0/lib/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/addons/p5.sound.min.js"></script>

    <link rel="icon" href="favico.ico"> <!--Have to add this-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="title"><a href="/">Ryan Pemberton</a></h1>
        <div class="navbar-links">
            <ul>
                <li><a href="/#audio">Audio</a></li>
                <li><a href="/#teaching">Teaching</a></li>
                <li><a href="/#coding">Coding</a></li>
                <li><a href="/#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <main>
            <section id="podcasts">
                <h2>Podcasts</h2>
                <ul>
                    <li><a href="https://umweltpodcast.com.au/" target="_blank">Umwelt</a> - Role: Creator, host, producer, sound designer, and mix engineer</li>
                    <li><a href="https://www.findandtell.com.au/" target="_blank">Find and Tell (iHeartPodcast)</a> - Role: Supervising producer, sound designer, and mix engineer</li>
                    <li><a href="https://podcasts.apple.com/au/podcast/cheapskates/id1741663297" target="_blank">Cheap Skates (Lost In Sound)</a> - Role: Sound designer, mix engineer, and audio editor</li>
                    <li><a href="https://www.artsimone.com/podcast" target="_blank">Concealed With Art Simone (iHeartPodcast)</a> - Role: Sound designer and mix engineer</li>
                    <li><a href="https://open.spotify.com/episode/3bd12kkYoAE82kh7kavprN" target="_blank">Left Right Out (Spotify Studios)</a> - Role: Mix engineer and audio editor</li>
                    <li><a href="https://podcasts.apple.com/au/podcast/family-feud-the-podcast/id1632348564" target="_blank">Family Feud: The Podcast (iHeartPodcast)</a> - Role: Sound designer, mix engineer, and audio editor</li>
                    <li><a href="https://podcasts.apple.com/au/podcast/the-wood-life/id1601132118" target="_blank">The Wood Life (iHeartPodcast)</a> - Role: Sound designer, mix engineer, and audio editor</li>
                    <li><a href="https://podcasts.apple.com/au/podcast/sas-australia-debrief/id1583709797" target="_blank">SAS Australia Debrief (iHeartPodcast)</a> - Role: Sound designer, mix engineer, and audio editor</li>
                    <li><a href="https://podcasts.apple.com/au/podcast/5-minute-food-fix/id1619052425" target="_blank">5 Minute Food Fix (iHeartPodcast)</a> - Role: Sound designer, mix engineer, and audio editor</li>
                    <li><a href="https://www.theguardian.com/australia-news/series/temporary" target="_blank">Temporary (The Guardian)</a> - Role: Sound designer and mix engineer</li>
                    <li><a href="https://www.theguardian.com/profile/ryan-pemberton" target="_blank">Full Story (The Guardian)</a> - Role: Sound designer, mix engineer, and audio editor</li>
                    <li><a href="https://allthebestradio.com/tag/ryan-pemberton/" target="_blank">All The Best (FBi)</a> - Role: Executive producer</li>
                    <li><a href="https://impactstudios.edu.au/podcast/history-lab/invisible-hands/" target="_blank">History Lab (2SER)</a> - Role: Sound designer and mix engineer</li>
                    <li><a href="https://podcasts.apple.com/au/podcast/trapped/id1500206643" target="_blank">Trapped (Australian War Memorial/Audiocraft)</a> - Role: Sound designer, mix engineer, and audio editor</li>
                    <li><a href="https://podcasts.apple.com/au/podcast/lumina/id1441268954" target="_blank">Lumina (Season 1) (AFTRS/Audiocraft)</a> - Role: Sound designer, mix engineer, and audio editor</li>
                    <li><a href="https://www.abc.net.au/listen/programs/rn-presents/the-strange-case-of-the-body-on-the-beach/11517516" target="_blank">RN Presents: The Somerton Man Mystery (ABC)</a> - Role: Sound designer and audio editor</li>
                    <li><a href="https://www.abc.net.au/listen/radionational/archived/thisisabout/laturista/8513794" target="_blank">This Is About (ABC)</a> - Role: Producer and audio editor</li>
                    <li><a href="https://www.abc.net.au/listen/programs/trace/bookshop-murder/13932392" target="_blank">Trace (Series 1) (ABC)</a> - Role: Audio editor</li>
                    <li><a href="https://www.abc.net.au/listen/radionational/archived/radiotonic/sizzle-reel/7534502" target="_blank">Radiotonic (ABC)</a> - Role: Audio editor, archivist, and intern</li>
                    <li><a href="https://www.slowyourhome.com/the-slow-home-podcast" target="_blank">The Slow Home Podcast</a> - Role: Audio editor</li>
                </ul>
                
            </section>
</body>